SpriteSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UI/archery_button
  rotate: false
  xy: 340, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Special/mouse
  rotate: false
  xy: 661, 124
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Map/Tileset
  rotate: false
  xy: 2, 2
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
UI/castle_button
  rotate: false
  xy: 984, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI/citycenter_button
  rotate: false
  xy: 269, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI/sawmill_button
  rotate: false
  xy: 738, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Map/bush
  rotate: false
  xy: 770, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
UI/tower_button
  rotate: false
  xy: 938, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI/house_button
  rotate: false
  xy: 539, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Special/arrow
  rotate: false
  xy: 476, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadows/citycenter_shadow
  rotate: false
  xy: 303, 124
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
Shadows/archery_shadow
  rotate: false
  xy: 374, 2
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
Buildings/tower
  rotate: false
  xy: 904, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI/build_button
  rotate: false
  xy: 494, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Special/selection
  rotate: false
  xy: 856, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Buildings/sawmill
  rotate: false
  xy: 644, 244
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
Units/worker_wood
  rotate: false
  xy: 448, 310
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
UI/move_button
  rotate: false
  xy: 680, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Special/iron
  rotate: false
  xy: 639, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Special/wood
  rotate: false
  xy: 206, 310
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Buildings/citycenter
  rotate: false
  xy: 171, 124
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
Shadows/tower_shadow
  rotate: false
  xy: 2, 310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Units/worker_food
  rotate: false
  xy: 350, 310
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
Shadows/sawmill_shadow
  rotate: false
  xy: 772, 244
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
Special/stone
  rotate: false
  xy: 882, 244
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Special/food
  rotate: false
  xy: 417, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Shadows/tree_shadow
  rotate: false
  xy: 112, 310
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Shadows/unit_shadow
  rotate: false
  xy: 180, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
UI/build_hud
  rotate: false
  xy: 528, 2
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
Shadows/castle_shadow
  rotate: false
  xy: 2, 124
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
UI/resources_hud
  rotate: false
  xy: 2, 244
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
Buildings/house
  rotate: false
  xy: 495, 124
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
UI/cancel_button
  rotate: false
  xy: 848, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Units/archer_shooting
  rotate: false
  xy: 148, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
Units/worker_empty
  rotate: false
  xy: 228, 310
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
UI/button
  rotate: false
  xy: 814, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Buildings/archery
  rotate: false
  xy: 246, 2
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
Buildings/castle
  rotate: false
  xy: 882, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Map/grass
  rotate: false
  xy: 461, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Units/cavalry
  rotate: false
  xy: 145, 124
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Shadows/bush_shadow
  rotate: false
  xy: 789, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Shadows/house_shadow
  rotate: false
  xy: 573, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Map/tree
  rotate: false
  xy: 68, 310
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Special/gold
  rotate: false
  xy: 439, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
