SpriteSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archery_button
  rotate: false
  xy: 562, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 890, 144
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Tileset
  rotate: false
  xy: 224, 2
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
castle_button
  rotate: false
  xy: 197, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
citycenter_button
  rotate: false
  xy: 498, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sawmill_button
  rotate: false
  xy: 738, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 992, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tower_button
  rotate: false
  xy: 938, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
house_button
  rotate: false
  xy: 768, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 698, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
citycenter_shadow
  rotate: false
  xy: 532, 144
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
archery_shadow
  rotate: false
  xy: 596, 2
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 904, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build_button
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 856, 264
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sawmill
  rotate: false
  xy: 644, 264
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
worker_wood
  rotate: false
  xy: 448, 330
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
move_button
  rotate: false
  xy: 909, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 868, 144
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 206, 330
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
citycenter
  rotate: false
  xy: 400, 144
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
tower_shadow
  rotate: false
  xy: 2, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
worker_food
  rotate: false
  xy: 350, 330
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
sawmill_shadow
  rotate: false
  xy: 772, 264
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 882, 264
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 646, 144
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree_shadow
  rotate: false
  xy: 112, 330
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
unit_shadow
  rotate: false
  xy: 180, 330
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HUD
  rotate: false
  xy: 2, 2
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
build_hud
  rotate: false
  xy: 750, 2
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
castle_shadow
  rotate: false
  xy: 231, 144
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
resources_hud
  rotate: false
  xy: 2, 264
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 724, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cancel_button
  rotate: false
  xy: 61, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archer_shooting
  rotate: false
  xy: 370, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
worker_empty
  rotate: false
  xy: 228, 330
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 27, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archery
  rotate: false
  xy: 468, 2
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 95, 144
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 690, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cavalry
  rotate: false
  xy: 374, 144
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
bush_shadow
  rotate: false
  xy: 2, 144
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
house_shadow
  rotate: false
  xy: 802, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 68, 330
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 668, 144
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
